.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 18px;
  row-gap: 20px;
}

@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 282px;
    justify-content: center;
  }
}
